<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30b87ddec9c0429b97f71b9228976355" Name="Diagram1">
        <EntityTypeShape EntityType="CasestudyModel.Admin" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CasestudyModel.Booking" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CasestudyModel.BranchDetail" Width="1.5" PointX="1.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CasestudyModel.CarDetail" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CasestudyModel.CustomerDetail" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CasestudyModel.Scheme" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CasestudyModel.CustomerLogin" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="CasestudyModel.FK__Bookings__CarID__114A936A" ManuallyRouted="false" />
        <AssociationConnector Association="CasestudyModel.FK__Bookings__UserNa__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="CasestudyModel.BranchID" ManuallyRouted="false" />
        <AssociationConnector Association="CasestudyModel.Username" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>